<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #25282c;
    }

    #editor {
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }

    /* Scrollbars modernos para Ace Editor */
    .ace_scrollbar-v, .ace_scrollbar-h {
        background: #2b2b2b; /* Track */
    }

    .ace_scrollbar-inner {
        background: #5c5c5c; /* Thumb */
        border-radius: 6px;
    }

    .ace_scrollbar-inner:hover {
        background: #9c9c9c;
    }

    /* Cursor bonito */
    .ace_cursor {
        border-left: 2px solid #f8f8f2 !important;
    }
  </style>
  <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="ace/ext-language_tools.js"></script>
</head>
<body>
  <pre id="editor"></pre>
  <script>
      var GetText, SetText, ClearText, SetTheme;

      ace.require("ace/ext/language_tools");
      var editor = ace.edit("editor");
      editor.setTheme("ace/theme/tomorrow_night_eighties");
      editor.session.setMode("ace/mode/lua");
      editor.setOption("enableLiveAutocompletion", true);
      editor.setOption("cursorStyle", "smooth");
      editor.setShowPrintMargin(false);
      document.getElementById('editor').style.fontSize='12px';

      GetText = function() { return editor.getValue(); }
      SetText = function(x) { editor.setValue(x); editor.session.setValue(x); }
      ClearText = function() { editor.setValue(""); }
      SetTheme = function(theme) { editor.setTheme("ace/theme/" + theme); }

      document.oncontextmenu = function() { return false; }
  </script>
</body>
</html>


